diff -ur gcc.old/config/acx.m4 gcc/config/acx.m4
--- gcc.old/config/acx.m4	2021-05-06 11:12:21.244894054 +0200
+++ gcc/config/acx.m4	2021-05-06 16:12:22.466713127 +0200
@@ -197,7 +197,7 @@
       AC_CHECK_PROG([$1], [${ncn_target_tool_prefix}${ncn_progname}], 
                     [${ncn_target_tool_prefix}${ncn_progname}], , [$4])
     fi
-    if test -z "$ac_cv_prog_$1" && test $build = $target ; then
+    if test -z "$ac_cv_prog_$1" && test $build = $target && test "x${with_build_sysroot}" = x; then
       AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4]) 
     fi
     test -n "$ac_cv_prog_$1" && break
@@ -511,7 +511,7 @@
 dnl GCC_TARGET_TOOL(PROGRAM, TARGET-VAR, HOST-VAR, IN-TREE-TOOL, LANGUAGE)
 AC_DEFUN([GCC_TARGET_TOOL],
 [AC_MSG_CHECKING(where to find the target $1)
-if test "x${build}" != "x${host}" ; then
+if test "x${build}" != "x${host}" || test "x${with_build_sysroot}" != x; then
   if expr "x[$]$2" : "x/" > /dev/null; then
     # We already found the complete path
     ac_dir=`dirname [$]$2`
diff -ur gcc.old/configure.ac gcc/configure.ac
--- gcc.old/configure.ac	2021-05-06 11:12:21.201893903 +0200
+++ gcc/configure.ac	2021-05-06 11:42:57.351963677 +0200
@@ -1343,7 +1343,7 @@
 esac
 fi
 
-if test "${build}" != "${host}" ; then
+if test "${build}" != "${host}" || test "x${with_build_sysroot}" != x; then
   AR_FOR_BUILD=${AR_FOR_BUILD-ar}
   AS_FOR_BUILD=${AS_FOR_BUILD-as}
   CC_FOR_BUILD=${CC_FOR_BUILD-gcc}
diff -ur gcc.old/gcc/configure.ac gcc/gcc/configure.ac
--- gcc.old/gcc/configure.ac	2021-05-06 11:12:21.299894247 +0200
+++ gcc/gcc/configure.ac	2021-05-06 11:42:49.648952451 +0200
@@ -2428,7 +2428,7 @@
 BUILD_NO_PIE_FLAG='$(NO_PIE_FLAG)' AC_SUBST(BUILD_NO_PIE_FLAG)
 
 # And these apply if build != host, or we are generating coverage data
-if test x$build != x$host || test "x$coverage_flags" != x
+if test x$build != x$host || test "x$coverage_flags" != x || test "x${with_build_sysroot}" != x
 then
     BUILD_CFLAGS='$(INTERNAL_CFLAGS) $(T_CFLAGS) $(CFLAGS_FOR_BUILD)'
     BUILD_CXXFLAGS='$(INTERNAL_CFLAGS) $(T_CFLAGS) $(CXXFLAGS_FOR_BUILD)'
diff -ur gcc.old/libgfortran/configure.ac gcc/libgfortran/configure.ac
--- gcc.old/libgfortran/configure.ac	2021-05-06 11:12:23.217900982 +0200
+++ gcc/libgfortran/configure.ac	2021-05-06 23:55:27.127112910 +0200
@@ -77,7 +77,8 @@
 # Are we being configured with some form of cross compiler?
 # NB: We don't actually need to know this just now, but when, say, a test
 #     suite is included, we'll have to know.
-if test "$build" != "$host"; then
+if test "$build" != "$host" || test "x${with_sysroot}" != x || test "x${with_build_sysroot}" != x; then
+  cross_compiling=yes
   LIBGFOR_IS_NATIVE=false
   GCC_NO_EXECUTABLES
 else
