diff --git a/meson.build b/meson.build
index 6a474afdac..0cd84b7e9f 100644
--- a/meson.build
+++ b/meson.build
@@ -1580,6 +1580,11 @@ if get_option('efi')
         elif efi_arch == 'aarch64'
                 EFI_MACHINE_TYPE_NAME = 'aa64'
                 gnu_efi_arch = 'aarch64'
+        elif efi_arch == 'riscv64'
+                # This is how u-boot defines it: bootriscv64.efi
+                EFI_MACHINE_TYPE_NAME = 'riscv64'
+                # This is for gnuefi
+                gnu_efi_arch = 'riscv64'
         else
                 EFI_MACHINE_TYPE_NAME = ''
                 gnu_efi_arch = ''
diff --git a/src/boot/efi/meson.build b/src/boot/efi/meson.build
index 2a37b0a9ac..dc7fe9607f 100644
--- a/src/boot/efi/meson.build
+++ b/src/boot/efi/meson.build
@@ -190,7 +190,7 @@ if have_gnu_efi
                        '-znocombreloc',
                        '-L', efi_libdir,
                        efi_crt0]
-        if efi_arch == 'aarch64' or efi_arch == 'arm'
+        if efi_arch == 'aarch64' or efi_arch == 'arm' or efi_arch == 'riscv64'
                 # Aarch64 and ARM32 don't have an EFI capable objcopy. Use 'binary'
                 # instead, and add required symbols manually.
                 efi_ldflags += ['--defsym=EFI_SUBSYSTEM=0xa']
