# Definition of variables related to machine architecture
host-triplet: "%{triplet}"
build-triplet: "%{triplet}"
snap_arch: "%{arch}"
go-arch: "%{arch}"

(?):
- target_arch == "i686":
    uname-arch: "i686"
    snap_arch: "i386"
    go-arch: "386"
- target_arch == "arm":
    uname-arch: "arm"
    snap_arch: "armhf"
    go-arch: "arm"
- target_arch == "x86_64":
    uname-arch: "x86_64"
    snap_arch: "amd64"
    go-arch: "amd64"
- target_arch == "aarch64":
    uname-arch: "aarch64"
    snap_arch: "arm64"
    go-arch: "arm64"
- target_arch == "ppc64le":
    uname-arch: "ppc64le"
    go-arch: "ppc64le"
- target_arch == "riscv64":
    uname-arch: "riscv64"
    go-arch: "riscv64"
